# oaim-sandbox

./: .gitignore  Dockerfile  HOL_GUIDE.md  README.md  client.sh  pytest.ini  requirements.txt  sandbox.sh  server.sh  test.sh
.github/ISSUE_TEMPLATE/: config.yml  model_api.md  model_api.yml
.github/workflows/: documentation.yml  pytest.yml
app/: .dockerignore  Dockerfile  entrypoint.sh  oaim_sandbox.py  oaim_server.py  requirements.txt  test.py
app/.streamlit/: config.toml
app/common/: functions.py  help_text.py  logging_config.py  schema.py
app/sandbox/: Dockerfile  requirements.txt
app/sandbox/content/: chatbot.py  server.py  server_aio.py  server_ms.py  test_framework.py  testbed.py
app/sandbox/utils/: api_call.py  client.py  st_common.py
app/server/: .dockerignore  Dockerfile  database.py  databases.py  embedding.py  endpoints.py  models.py  oci.py  requirements.txt  settings.py  test_freamework.py  testbed.py
app/server/agents/: chatbot.py
app/server/bootstrap/: __init__.py  database_def.py  model_def.py  oci_def.py  prompt_eng_def.py  settings_def.py
app/server/tools/: oraclevs_retriever.py
app/server/utils/: models.py  settings.py
app/src/: .gitignore  oaim-sandbox.py  sandbox.py
app/src/content/: agents.py  api_server.py  api_server.py.bak  chatbot.py  db_config.py  import_settings.py  model_config.py  oci_config.py  prompt_eng.py  settings.py  split_embed.py  test_framework.py
app/src/modules/: agents_collection.py  api_server.py  chatbot.py  chatbot_server.py  db_utils.py  help.py  langgraph.py  logging_config.py  metadata.py  oci_utils.py  report_utils.py  split.py  st_common.py  test_framework.py  utilities.py  vectorstorage.py
app/src/tests/: conftest.py
app/tests/: README.md
app/tests/content/: oci_config_test.py  prompt_eng_test.py  split_embed_test.py
docs/: .gitignore  README.md  hugo.toml
docs-source/: hugo.toml
docs-source/content/: _index.md
docs-source/content/chatbot/: _index.md
docs-source/content/configuration/: _index.md  db_config.md  import_settings.md
docs-source/content/examples/: _index.md
docs-source/content/test_framework/: _index.md
docs-source/content/tools/: _index.md  prompt_eng.md  split_embed.md
docs-source/data/menu/: extra.yaml  main.yaml
docs-source/layouts/partials/: site-footer.html
docs-source/static/: custom.css
docs/archetypes/: default.md
docs/assets/css/: fonts.css  theme-docs-dark.css  theme-docs-light.css  theme-sandbox-dark.css  theme-sandbox-light.css
docs/content/: _index.md
docs/content/advanced/: _index.md  microservices.md  springai.md
docs/content/architecture/: _index.md
docs/content/chatbot/: _index.md
docs/data/menu/: main.yaml  (+1 more)
docs/hol/: HOL_GUIDE.md  INSTALL_DB23AI.md  SPLIT-EMBED.md
docs/i18n/: en.yaml
helm/: .helmignore  Chart.yaml  README.md  server-service.yaml  values.yaml  values_summary.md
helm/examples/: ingress-nginx.md
helm/templates/: _helpers.tpl  adb.yaml  configmap.yaml  deployment.yaml  ingress.yaml  secret.yaml  secrets.yaml  service.yaml
hol/: HOL_GUIDE.md  INSTALL_DB23AI.md  SPLIT-EMBED.md
opentofu/: .gitignore  README.md  adb.tf  data.tf  kubernetes.tf  locals.tf  main.tf  module-network.tf  nsg.tf  nsg_rules.tf  output.tf  provider.tf  schema.yaml  variables.tf
opentofu/examples/: README.md
opentofu/oci/: adb.tf  data.tf  locals.tf  main.tf  module-network.tf  nsg.tf  nsg_rules.tf  output.tf  provider.tf  schema.yaml  variables.tf
opentofu/templates/: cloudinit-oke.sh  helm_values.yaml  k8s_manifest.yaml
spring_ai/: README.md  pom.xml
spring_ai/src/main/java/org/springframework/ai/openai/samples/helloworld/: AIController.java  Application.java  Config.java
spring_ai/src/main/resources/: application-dev.yml  application.yml
src/: .dockerignore  Dockerfile  ai_explorer_client.py  ai_explorer_server.py  conftest.py  entrypoint.sh  launch_client.py  launch_server.py  oai_client.py  oai_server.py  oaim_sandbox.py  oaim_server.py  pyproject.toml  pytest.ini  requirements.txt
src/.streamlit/: config.toml
src/client/: Dockerfile
src/common/: functions.py  help_text.py  logging_config.py  schema.py
src/sandbox/: Dockerfile  requirements.txt
src/server/: Dockerfile  endpoints.py  requirements.txt
tests/: README.md  conftest.py  pytest.ini  requirements.txt  test.py
tests/server/: test_base.py  test_database.py  test_endpoints_chat.py  test_endpoints_databases.py  test_endpoints_embed.py  test_endpoints_kubernetes.py  test_endpoints_models.py  test_endpoints_oci.py  test_endpoints_prompts.py  test_endpoints_settings.py  test_endpoints_testbed.py
widget/: app.js  index.html  style.css
(+191 files in other folders)
